gmi_login_url = https://gmibank.com/
google_url = https://www.google.com
amazon_url = https://www.amazon.com
browser = chrome
employee_username = gino.wintheiser
employee_password = %B6B*q1!TH
gmi_registration_url = https://www.gmibank.com/account/register




# Benefit of config file
# 100 test class has manager user name
# and used Driver.getDriver.get("https://www.gmibank.com")
# and url changed as            https://www.gmibank-ga.com
# What do you do to get your code work? go every single test case and change teh url one by one



# and used Driver.getDriver.get(ConfigurationReader.getProperty("url")
# and url changed as from ttps://www.gmibank.com    to    https://www.gmibank-ga.com
# If i already used configuration file, all i have to do is change the url line from this file